In [1]:
# import pandas as pd
import pandas as pd
 
# list of strings
lst = ['Farid', 'Bareilly', 'UP', 'Delhi', 
            'Python', 'Pandas', 'Numpy']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)

In [2]:
df

          0
0     Farid
1  Bareilly
2        UP
3     Delhi
4    Python
5    Pandas
6     Numpy

In [4]:
# Python code demonstrate creating 
# DataFrame from dict narray / lists 
# By default addresses.
 
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Fad', 'Riya', 'Ansari', 'Arshalan'],
        'Age':[25, 21, 19, 8]}
 
# Create DataFrame
df1 = pd.DataFrame(data)

In [5]:
df1

       Name  Age
0       Fad   25
1      Riya   21
2    Ansari   19
3  Arshalan    8

In [18]:
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Fad', 'Riya', 'Ansari', 'Arshalan'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

In [19]:
df

       Name  Age    Address Qualification
0       Fad   27      Delhi           Msc
1      Riya   24     Kanpur            MA
2    Ansari   22  Allahabad           MCA
3  Arshalan   32    Kannauj           Phd

In [20]:
# select two columns
df[['Name', 'Qualification']]

       Name Qualification
0       Fad           Msc
1      Riya            MA
2    Ansari           MCA
3  Arshalan           Phd

In [31]:
df.iloc[1,2] # Extract the Data By Index

'Kanpur'

In [22]:
# select two Rows
df.loc[1:2]

     Name  Age    Address Qualification
1    Riya   24     Kanpur            MA
2  Ansari   22  Allahabad           MCA

In [23]:
df.loc[[1,2]]

     Name  Age    Address Qualification
1    Riya   24     Kanpur            MA
2  Ansari   22  Allahabad           MCA

In [32]:
"""Row Selection: Pandas provide a unique method to retrieve rows from a Data frame. DataFrame.loc[] method is used to retrieve rows from Pandas DataFrame. Rows can also be selected by passing integer location to an iloc[] function."""

'Row Selection: Pandas provide a unique method to retrieve rows from a Data frame. DataFrame.loc[] method is used to retrieve rows from Pandas DataFrame. Rows can also be selected by passing integer location to an iloc[] function.'

In [33]:
#data = pd.read_csv("nba.csv", index_col ="Name")

In [36]:
data = pd.read_csv("A:/Excel File/Excel_practice.csv")

In [37]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [38]:
data.iloc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height               5-Jun
Weight                 185
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

In [39]:
data.iloc[1:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN

In [44]:
data.iloc[4,0]  # [row,column]

'Jonas Jerebko'

In [47]:
data.iloc[[4,0,3]] # Select the row by indexing

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0

# Working with Missing Data

In [48]:
#Checking for missing values using isnull() and notnull()

In [51]:
import pandas as pd
import numpy as np
 
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
df = pd.DataFrame(dict)

In [52]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [54]:
df.isnull()  # Where is the nul , print True

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [55]:
#Filling missing values using fillna(), replace() and interpolate()

In [56]:
df.fillna(0) # Filling missing vlue with 0

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [58]:
df.fillna(2) # Filling missing vlue with 2

   First Score  Second Score  Third Score
0        100.0          30.0          2.0
1         90.0          45.0         40.0
2          2.0          56.0         80.0
3         95.0           2.0         98.0

In [64]:
x=df['First Score'].mean()
df.fillna(x) # Filling missing vlue with average of First Score

   First Score  Second Score  Third Score
0        100.0          30.0         95.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0          95.0         98.0

In [65]:
df.fillna(df['First Score'].mean()) # Filling missing vlue with average of First Score

   First Score  Second Score  Third Score
0        100.0          30.0         95.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0          95.0         98.0

In [66]:
import pandas as pd

# Create a sample DataFrame
data = {'Column1': [1, 2, 3, None, 5],
        'Column2': [None, 6, 7, 8, 9]}
df = pd.DataFrame(data)

# Replace NaN values in 'Column1' with a specific value, e.g., 0
df['Column1'] = df['Column1'].fillna(0)

# Replace NaN values in 'Column2' with the mean of the column
mean_value = df['Column2'].mean()
df['Column2'] = df['Column2'].fillna(mean_value)

# Print the updated DataFrame
print(df)

   Column1  Column2
0      1.0      7.5
1      2.0      6.0
2      3.0      7.0
3      0.0      8.0
4      5.0      9.0

In [99]:
data = {'Name': ['John', 'Sam', 'Amy', 'Emily', 'Michael'],
        'Age': [25, 31, None, 29, None],
        'City': ['New York', None, 'Chicago', None, 'Los Angeles']}
df = pd.DataFrame(data)
df

      Name   Age         City
0     John  25.0     New York
1      Sam  31.0         None
2      Amy   NaN      Chicago
3    Emily  29.0         None
4  Michael   NaN  Los Angeles

In [104]:
#df['Age'] = df['Age'].replace({None: 0})
df['Age'].replace(np.NaN,0)

0    25.0
1    31.0
2     0.0
3    29.0
4     0.0
Name: Age, dtype: float64

In [101]:
df

      Name   Age         City
0     John  25.0     New York
1      Sam  31.0         None
2      Amy   NaN      Chicago
3    Emily  29.0         None
4  Michael   NaN  Los Angeles

# Dropping missing values using dropna()

In [105]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
   
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [106]:
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0